/*====COSTING STYLING=====*/
body {
    overflow-x: hidden;
}
.cost {
    display: flex;
}
.costContainer {
    flex: 6;
    margin-top: 0;
    font-family: Verdana, sans-serif;;
    width: 100%;
}
.top_middleground {
    background-color: #fff;
    /* box-shadow: 0 .4rem .8rem #0005; */
    padding: 20px;
}
.topheaderText {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.topheaderText h5 {
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
}
.topheaderText span {
    text-decoration: underline;
    font-weight: 600;
}
/*====TOP===*/
.top {
    display: flex;
    gap: 7px;
    align-items: center;
    margin-bottom: 1rem;
}
.arrow_back .arrowIcon{
    font-size: 20px;
    cursor: pointer;
}
.text_item span {
    font-size: 17px;
}
.template_span span {
    background-color: #eff3f5;
    padding: 5px 7px;
    border-radius: 10px;
}
hr {
    border: 1px solid #e6e3e3;
}


/*===MIDDLE=====*/
.middle .middleTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.middleTop button {
    width: 20%;
    padding: 8px 15px;
    border-radius: 6px;
    background-color: #fff;
    border: 2px solid green;
    color: green;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.middleTop .Quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.QuoteTotal span {
    font-weight: 700;
}
.middleBottom {
    display: flex;
    align-items: center;
}
.middleBottom .middle_item_left {
    display: flex;
    flex: 4;
    align-items: center;
    gap: 2rem;
}
.middle_item_left .estimate_details{
    position: relative;
    cursor:pointer;
}
.middle_item_left .estimate_details::before{
    content: "";
    position: absolute;
    border:1px solid green;
    width: 7rem;
    height: 1px;
    top: 2.5rem;
}
.middle_item_left .estimate_costing{
   position: relative;
   cursor:pointer;
}
.middle_item_left .estimate_costing::before{
    position: absolute;
    content: "";
    position: absolute;
    border:1px solid green;
    width: 7.6rem;
    height: 1px;
    top: 2.5rem;
    
 }
.middleBottom .middle_item_right {
    margin-left: 32%;
    flex: 2;
    margin-bottom: -1rem;
}
.middle_item_right .right_item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.upwardArrow  {
    position: relative;
    cursor: pointer;
}
.upwardArrow::before{
    content: "";
    position: absolute;
    height: 2.3rem;
    border: 1px solid #ccc;
    left: -13px;
    bottom: -10px;
}
.prepare_quote button{
    width: 100%;
    padding: 10px;
    border:none;
    background-color: green;
    color: #fff;
    border-radius: 6px;
    /* box-shadow: 0 .4rem .8rem #0005; */
}
.bottom {
    position: relative;
    margin-top: 2.5rem;
    padding-left: 2rem;
    margin-left: 1.5rem;
    /* box-shadow: 0 .4rem .8rem #0005; */
    background-color: #fff;
    width:92%;
    height: 40vh;
    overflow-x:auto;
}
.bottom::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
.controller {
    display: flex;
    gap: 2px;
}
.bottomContainerLeft {
    flex: 6;
}
.bottomContainerRight {
    position: absolute;
    right: 20px;
}
.openBtn {
    background-color: #fff;
}
.categorySidebar {
    position: relative;
    background-color: #fff;
    width:6%;
    /* box-shadow: 0 .4rem .8rem #0005; */
}

.sidebarContainer {
    position: relative;
    
}
.btn-forward button {
    display: flex;
    align-items: center;
    margin: 8px 12px;
    color: #999;
    font-size: 14px;
    border: none;
    background-color: #fff;
}
.container-control {
    display: flex;
    align-items: center;
}
.expend-container {
    position: absolute;
    top: 0;
    right:0;
    width: 20rem;
    background-color:#fff;
    height:45vh;
    /* box-shadow: 0 .4rem .8rem #0005; */
    transition: transform 0.3s ease;
}
.expend-container.expanded {
    transform:translateX(-0);
}
.expend-container.collapsed {
    transform:translateX(110%);
}
.mini-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
.mini-container .catSpan {
    writing-mode: vertical-lr;
    margin-left: 20px;
    color: black;
    font-weight: bold;
    /* transform: rotate(180deg); */
}
.mini-container .reciSpan {
    writing-mode: vertical-lr;
    margin-left: 20px;
    color: black;
    font-weight: bold;
    /* transform: rotate(180deg); */
}
.expend-container button {
    color: #999;
    font-size: 14px;
    border: none;
    background-color: #fff;
    cursor:pointer
}
.title-expend {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 5px;
}
.title-expend span {
    text-decoration: underline;
}
.expand-content {
    display: flex;
    align-items: center;
}
.expand-content .content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.content-left .catSpan-exp {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-top: 25px;
    padding: 7px;
    margin-left: 3px;
    background-color: lightgreen;
    border-radius: 5px;
    font-weight: 700;
    color: green;
}
.content-left .reciSpan-exp {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 7px;
    margin-left: 3px;
}
.expand-content .content-right {
    /* margin-top: -9rem; */
    padding: 10px;
    gap: 13px;
}
.content-right .search-input{
    display: flex;
    align-items: center;
    background-color:lightgray;
    height:40px;
    padding: 10px;
    border-radius: 7px;
    
}
.content-right .search-input:hover{
    border: 1px solid orange;
}
.search-input input {
    width: 100%;
    height:40px;
    border:none;
    border-radius: 7px;
    outline: none;
    background-color: transparent;
}
.content-right .title-cat {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 15px;
    
}
.title-cat span {
   font-weight: 400;  
}
.context-text {
    margin-top: 20px;
    background-color: lightgreen;
    padding: 5px;
    border-radius: 5px;
}
.context-text .text-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.context-text h4 {
    font-size: 14px;
    color: green;
    font-weight: 500;
    
}
.text-heading button {
    background-color: transparent;
    color: green;
    border: none;
}
.textItem span {
    font-size: 11px;
    text-align: justify;
    color: green;
}
/*=====COSTING DETAILS====*/
.bottomLeftTop {
    margin-top: 20px;
    font-weight:600;
    margin-bottom: 25px;
}
.table-content {
    display: flex;
    align-items:center;
    gap: 20px;
    margin-top: 3px;
    background-color: rgb(231, 227, 227);
    padding: 10px;
    margin: 8px;
    border-radius: 2px;
    overflow:auto
}
.table-content .description {
    width: 80%;
    cursor: pointer;
    font-weight:600;
}
.appsIcon {
    color: #999;
}
.tag {
    display: flex;
    align-items: center;
    justify-content:center;
    padding:1px 14px;
    border-radius:20px;
    background-color: orange;
}
/*=====Footer section====*/

.footer_section{
    background-color: #fff;
    /* box-shadow: 0 .4rem .8rem #0005; */
    height: 10vh;
    width: 100%;
}
.footer_section .footer_content {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px;
}
.sub_total{
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
}
.markup_amount {
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
}
.vat_amount {
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
}
.quote_total {
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
}
.heading-container {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom:1.5rem;
    padding:12px;
}
.heading-right {
    display: flex;
    align-items:center;
    flex-direction: column;
    gap: 10px;
}
.heading-right-total span {
    font-weight: 600;
}
.heading-right-quote span {
    background-color: lightblue;
    padding: 3px;
    border-radius: 3px;
}
thead th.expand-column {
    width: 30%;
}

thead th {
    padding: 12px;
    font-size: 13px;
}
tbody td{
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.detailAmount {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 7px;
}
.vat {
    border-radius: 5px;
    padding: 2px;
    color: #fff;
    background-color: #5050c0;
}
.quoteTotal {
    border-radius: 5px;
    padding: 2px;
    color: #fff;
    background-color: #5050c0;
}
